{
  "name": "@thms-rmb/nodejs-aws-lambda",
  "version": "0.9.0",
  "description": "Node.js port of the Perl AWS::Lambda custom-runtime client. Zero runtime dependencies, plain ESM.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thms-rmb/nodejs-aws-lambda.git"
  },
  "homepage": "https://github.com/thms-rmb/nodejs-aws-lambda#readme",
  "bugs": {
    "url": "https://github.com/thms-rmb/nodejs-aws-lambda/issues"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "bootstrap": "bin/bootstrap"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "bin",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "aws",
    "lambda",
    "custom-runtime",
    "provided",
    "serverless"
  ]
}
